<!DOCTYPE html>
<html>
<head>
    <title>Shopping Site</title>
    <link rel="stylesheet" href=".\CSS\style.css"> 
</head>

<body>

    <section class="header container_center">
        <div class="container">

            <div class="logo">
                <p>JAD DESIGN</p>
            </div>
            <nav class="menu_bar">
                <ul class="menu">
                    <li class="menu_link">Home</li>
                    <li class="menu_link">Products</li>
                    <li class="menu_link">Cart</li>
                    <li class="menu_link">About Us</li>
                    <li class="menu_link">Contact</li>

                </ul>
            </nav>

        </div>
        
    </section>

    <!-- --------------Sectoin 2 -->

    <section class="section2 container_center">

        <!-- --------------------------------------------------------------- -->

        <div class="container">

            <div class="container_tagline">

                  <h1 class="tagline">Extra extra! <br> More deals added :) <br> Black Fri-yay!</h1>

                  <button class="btn1">Explore Deals</button>
            </div>

        </div>


        <section class="cut">
            
        </section>

    </section>

    <!-- --------------------------------------------------------------- -->

    <section class="products container_center"> 
            
        <div class="container product_container">

            <h1 class="title">Our Products</h1>

            <div class="product_section">

                <div class="allframes">

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">Black TShirts</h2>
                            <h3>$37</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>
                            

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">White TShirts</h2>
                            <h3>$25</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">Oversize TShirts</h2>
                            <h3>$46</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>
                            

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">Couple TShirts</h2>
                            <h3>$49</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>
                            

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">Tank Tops</h2>
                            <h3>$22</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>
                            

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                    <div class="product_frame">

                        <div class="product_description">

                            <h2 class="p_name">Gym Wear</h2>
                            <h3>$28</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis?
                            Dolores officiis</p>
                            

                        </div>

                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                </div>

        </div>

    </section>

            <!-- --------------------------------------------------------------- -->
      
    <section class="gal_products">

        <section class="section3 products gal1">

            <!-- <div class="s3_img1">
            </div> -->
            <img class="s3_img1" src="W:/FrontEnd & BackEnd/Front End/Practice Project/Media/Img6.jpg">

            <div class="s3_container">

                <h1 class="s3_headder">Explore our latest designs <br>with trendy sytles </h1><br>

                <p class="s3_description">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                            Sint saepe autem recusandae facilis vitae quaerat?<br>
                            Magni odio voluptas dolor voluptatum tenetur sed?
                            Eligendi corrupti voluptatibus autem quae cupiditate similique.<br>
                            Ipsum quisquam aliquid, nostrum fuga itaque velit!
                            Rerum quos voluptates delectus doloremque corporis quod!<br>
                            Corrupti ut nihil ipsam dignissimos, natus dolore.
                            Reprehenderit quasi ut similique atque rem? Vel?
                    
                </p>

                <button class="btn1 btn2">Explore Deals</button>
                
            </div>


        </section>

                    <!-- --------------------------------------------------------------- -->

        <section class="section3 products gal2">

            <img class="s3_img1" src="W:/FrontEnd & BackEnd/Front End/Practice Project/Media/img2.jpg">

            <div class="s3_container">

                <h1 class="s3_headder">Explore our latest designs <br>with trendy sytles </h1><br>

                <p class="s3_description">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                            Sint saepe autem recusandae facilis vitae quaerat?<br>
                            Magni odio voluptas dolor voluptatum tenetur sed?
                            Eligendi corrupti voluptatibus autem quae cupiditate similique.<br>
                            Ipsum quisquam aliquid, nostrum fuga itaque velit!
                            Rerum quos voluptates delectus doloremque corporis quod!<br>
                            Corrupti ut nihil ipsam dignissimos, natus dolore.
                            Reprehenderit quasi ut similique atque rem? Vel?
                    
                </p>

                <button class="btn1 btn2">Explore Deals</button>


            </div>


        </section>

            <!-- --------------------------------------------------------------- -->

        <section class="section3 products gal3">

            <img class="s3_img1" src="W:/FrontEnd & BackEnd/Front End/Practice Project/Media/img3.jpg">

            <div class="s3_container">

                <h1 class="s3_headder">Explore our latest designs <br>with trendy sytles </h1><br>

                <p class="s3_description">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                            Sint saepe autem recusandae facilis vitae quaerat?<br>
                            Magni odio voluptas dolor voluptatum tenetur sed?
                            Eligendi corrupti voluptatibus autem quae cupiditate similique.<br>
                            Ipsum quisquam aliquid, nostrum fuga itaque velit!
                            Rerum quos voluptates delectus doloremque corporis quod!<br>
                            Corrupti ut nihil ipsam dignissimos, natus dolore.
                            Reprehenderit quasi ut similique atque rem? Vel?
                    
                </p>

                <button class="btn1 btn2">Explore Deals</button>


            </div>


        </section>



            <!-- --------------------------------------------------------------- -->

        <section class="section3 products gal4">

            <img class="s3_img1" src="W:/FrontEnd & BackEnd/Front End/Practice Project/Media/img4.jpg">
        
            <div class="s3_container">
        
                <h1 class="s3_headder">Explore our latest designs <br>with trendy sytles </h1><br>
        
                <p class="s3_description">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    Sint saepe autem recusandae facilis vitae quaerat?<br>
                    Magni odio voluptas dolor voluptatum tenetur sed?
                    Eligendi corrupti voluptatibus autem quae cupiditate similique.<br>
                    Ipsum quisquam aliquid, nostrum fuga itaque velit!
                    Rerum quos voluptates delectus doloremque corporis quod!<br>
                    Corrupti ut nihil ipsam dignissimos, natus dolore.
                    Reprehenderit quasi ut similique atque rem? Vel?
                        
                </p>
        
                <button class="btn1 btn2">Explore Deals</button>
        
        
            </div>
        
        
        </section>

    </section>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <section class="contact_us container_center">

        <div class="contact_container container">

            <form class="form_css">
                
                <input type="text" class="textfield" placeholder="Enter Name:">

                <input type="email" class="textfield" placeholder="Enter Email:">

                <input type="text" class="textfield" placeholder="Contact Details:">

                <textarea placeholder="Enter your Message:" class="textfield" rows="5" cols="3"></textarea>   

                <button class="btn1 btn2">Submit</button>

            </form>

        </div>



    </section>


    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <footer class="footer container_center">

        <section class="footer_container container">

            <div class="footer_sec1 footer_sec">

                <h2 class="f_head">Quick Links</h2>
                <ul class="footer_nav">
                    <li class="f_link">Home</li>
                    <li class="f_link">About Us</li>
                    <li class="f_link">Contact Us</li>
                    <li class="f_link">Products</li>
                    <li class="f_link">Subscribe</li>
                </ul>

            </div>

            <div class="footer_sec2 footer_sec">

                <h2 class="f_head">Blogs</h2>

                <p class="f_text">
                    Lorem, ipsum dolor.
                    Laboriosam, odio quidem.
                    Deserunt, sed optio?
                    Inventore, aspernatur accusantium!
                    Accusamus, repellendus optio!
                    Lorem, ipsum dolor.
                    Laboriosam, odio quidem.
                    Deserunt, sed optio?

                </p>


            </div>

            <div class="footer_sec">

                <h2 class="f_head">Reviews</h2>

                <div class="footer_sec3">
                    <div class="review_img">
                    </div>
                    <div class="review_img_text">
                        <h2>Trusted by People!</h2>
                    </div>
                </div>

            </div>

            <div class="footer_sec4 footer_sec">

                    <h2 class="f_head">Connect with us :)</h2>
                    <div class="socialmedia_container">

                        <div class="insta sc_container">

                        </div>

                        <div class="FB sc_container">

                        </div>

                        <div class="Youtube sc_container">

                        </div>

                        <div class="Twiter sc_container">

                        </div>

                    </div>

                </div>

            </div>

        </section>



    </footer>


   
    
</body>
</html>
